<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>IA MARKS DETAILS</title>
<link rel="stylesheet" href="styles.css">
</head>
<body>
<div class="form" style="width:23%; padding:150px;margin:10px;">
	<h1 style="color:red;">IA MARKS DETAILS</h1>
	<h2 style="color:white">ATME COLLEGE OF ENGINEERING </h2>


</br>
<a href = "form.html">
<button class="button"> ADD DETAILS</button></a>
<a href= "view.jsp">
<button class="button"> VIEW DETAILS</button></a>
</div>
</body>
</html>