<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<link rel="stylesheet" href="styles.css">
</head>
<body>
<center>
  <div class="contents" >
  <h1>Add Student IA Details</h1>
  <div class="form">
<form action="addia.jsp" method="POST"><table align="center" cellpadding = "10">
<tr>

</tr>
</tr>
<tr>
<td style=color:white>USN</td>
<td><input type="text" name="usn" maxlength="100" placeholder="4AD19CS048"/></td>
</tr>
<tr>
<td style=color:white>1st internal Assessment</td>
<td><input name="ia1" rows="10" cols="50"></input></td>
</tr>
<tr>
<td style=color:white>2nd internal Assessment</td>
<td><input name="ia2" rows="10" cols="50"></input></td>
</tr>
<tr>
<td style=color:white>3rd internal Assessment</td>
<td><input name="ia3" rows="10" cols="50"></input></td>
</tr>

<tr>

<tr>
<td colspan="2" align="center">
<input type="submit" class="button" value="Submit">
<input type="reset" class="button" value="Reset">
</td>
</tr>
</table>
</form>
  </div>
  </div>
  
</center>
</body>
</html>