body{background-image: url("./background.jpg");
  background-size: cover;

}

.contents{
    background-color: purple;
    width: 40%;
 
    padding: 5px;
    border: 10px;
    border-radius: 15px;
}

.form{
   background-color: rgb(159, 243, 135);
 
    padding: 20px;
    border: 10px;
    border-radius: 15px;
}
.button {
    background-color: #d92626;
    color: black;
    border: 2px solid #555555;
    padding :10px;
    border-radius: 3px;
    margin: 10px;
  }
  
  .button:hover {
    background-color: black;
    color: white;
    
  }


  #student {
    font-family: Arial, Helvetica, sans-serif;
    border-collapse: collapse;
    width: 100%;
    
  }
  
  #student td, #student th {
    border: 1px solid #ddd;
    padding: 8px;
    color: white;
  }
  
  
  #student tr:hover {background-color: #ddd;
  color: black;
}
  
  #student th {
    padding-top: 12px;
    padding-bottom: 12px;
    padding-left:10px ;
    text-align: left;
    background-color: #04AA6D;
    color: white;
    
  }