<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
<link rel="stylesheet" href="styles.css">
</head>
<body>
<center>
  <div class="contents" >
  <h1>Display Student IA Details</h1>
  <div class="form">
<form action="viewia.jsp" method="POST"><table align="center" cellpadding = "10">
<tr>

</tr>
</tr>
<tr>
<td style=color:white>USN</td>
<td><input type="text" name="usn" maxlength="100" placeholder="4AD19CS048"/></td>
</tr>


<tr>
<td colspan="2" align="center">
<input type="submit" class="button" value="Submit">

</td>
</tr>
</table>
</form>
  </div>
  </div>
  
</center>
</body>
</html>